selectFile.text=Select File
jLabel7.text=Output
sendButton.text=Run
jLabel2.text=Body
jLabel17.text=Concurrency
concurrencyField.text=20
jLabel18.text=Iterations
iterationsField.text=100
jLabel19.text=Verbosity
body1.text=1
#NOI18N
body1.foreground=0, 255, 0
#NOI18N
body1.font=DejaVu Sans-Bold-13
body2.text=2
#NOI18N
body2.foreground=0, 0, 255
#NOI18N
body2.font=DejaVu Sans 13 Bold
body3.text=3
#NOI18N
body3.foreground=255, 0, 0
#NOI18N
body3.font=DejaVu Sans 13 12 Bold
body1.toolTipText=Use UltraESB StockQuote request
body2.toolTipText=Use Synapse 1.2.x StockQuote request
body3.toolTipText=RESTful sample request
#NOI18N
body4.font=DejaVu Sans 13 12 12 Bold
body4.toolTipText=CheckPrice sample request
body4.text=4
#NOI18N
body4.foreground=0, 255, 0
jLabel1.text=URL
jLabel29.text=Keystore Passwords
#NOI18N
jLabel29.font=DejaVu Sans 10 12 12 10 12 12 12 Plain
identityStoreBrowse.text=Browse
#NOI18N
identityStoreBrowse.font=DejaVu Sans 10 Plain
trustStoreBrowse.text=Browse
#NOI18N
trustStoreBrowse.font=DejaVu Sans 10 Plain
jLabel28.text=Identity Store
jLabel14.text=Trust Store
jLabel13.text=Disable SSL trust and hostname verification
#NOI18N
jLabel13.font=DejaVu Sans 10-Bold-10
ntlmAuth.text=NTLM
#NOI18N
ntlmAuth.foreground=244, 20, 12
jLabel24.text=Workstation
#NOI18N
jLabel24.foreground=244, 20, 12
domainField.text=WORKGROUP
jLabel21.text=Domain
#NOI18N
jLabel21.foreground=244, 20, 12
jLabel15.text=Password
#NOI18N
jLabel15.font=DejaVu Sans 10 12 12 10 12 Plain
jLabel22.text=Username
#NOI18N
jLabel22.font=DejaVu Sans 10 12 12 10 12 12 12 12 Plain
realmField.text=adroitlogic
jLabel20.text=Realm
#NOI18N
jLabel20.foreground=1, 1, 250
digestAuth.text=Digest
#NOI18N
digestAuth.foreground=1, 1, 250
basicAuth.text=Basic
#NOI18N
basicAuth.foreground=1, 1, 250
authPanel.TabConstraints.tabTitle=Authentication
jLabel23.text=header2: value2
jLabel6.text=header1: value1
jLabel4.text=Enter custom headers as:
customHeaders.toolTipText=Enter headers as <headerName>: <headerValue> in multiple lines
customHeaderPanel.TabConstraints.tabTitle=Custom Headers
useAcceptGzip.text=Yes
noAcceptGZip.text=No
jLabel16.text=Accept GZip
socketTimeout.text=15
jLabel12.text=Socket Timeout (sec)
noExpect.text=No
useExpect.text=Yes
jLabel11.text=Use Expect
noKeepalive.text=No
jLabel10.text=Use Keepalive
useKeepalive.text=Yes
noChunking.text=No
useChunking.text=Yes
jLabel9.text=Use Chunking
useHttp11.text=1.1
useHttp10.text=1.0
jLabel8.text=Http Version
advancedPanel.TabConstraints.tabTitle=Advanced
jLabel5.text=SOAPAction
soapActionField.text=urn:getQuote
jLabel3.text=Content Type
jPanel3.border.title=Important Notice
#NOI18N
jTextArea1.foreground=32, 7, 252
jTextArea1.text=The Graphical JavaBench usually accumulates heap memory over multiple runs. Although, this could be used for a few iterations, consider using the command line version for real/long running performance tests
#NOI18N
jTextArea1.background=213, 213, 207
