<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="textHexGroup">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1280, 760]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="tcpDumpTab" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="83" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="tcpDumpTab" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="tcpDumpTab">
      <Properties>
        <Property name="name" type="java.lang.String" value="tcpDumpTab" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                  <Component id="tcpListenPort" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="tcpForwardHost" pref="533" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="tcpDumpFilename" pref="656" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="showAsHex" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jRadioButton2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="tcpForwardPort" alignment="0" min="-2" pref="74" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="tcpDumpStart" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="tcpDumpStop" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jPanel1" min="-2" max="32767" attributes="0"/>
                          <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="tcpListenPort" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="tcpForwardHost" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="tcpForwardPort" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="tcpDumpFilename" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="tcpDumpStart" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="tcpDumpStop" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="showAsHex" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jRadioButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="192" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel22">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="jLabel22.text"/>
            <Property name="name" type="java.lang.String" value="jLabel22" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="tcpListenPort">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="tcpListenPort.text"/>
            <Property name="name" type="java.lang.String" value="tcpListenPort" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel23">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="jLabel23.text"/>
            <Property name="name" type="java.lang.String" value="jLabel23" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="tcpForwardHost">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="tcpForwardHost.text"/>
            <Property name="name" type="java.lang.String" value="tcpForwardHost" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel24">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="jLabel24.text"/>
            <Property name="name" type="java.lang.String" value="jLabel24" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="tcpForwardPort">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="tcpForwardPort.text"/>
            <Property name="name" type="java.lang.String" value="tcpForwardPort" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="tcpDumpStart">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="tcpDumpStart.text"/>
            <Property name="name" type="java.lang.String" value="tcpDumpStart" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tcpDumpStartActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="tcpDumpStop">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="tcpDumpStop.text"/>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="name" type="java.lang.String" value="tcpDumpStop" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tcpDumpStopActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="tcpDumpFilename">
          <Properties>
            <Property name="name" type="java.lang.String" value="tcpDumpFilename" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel25">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="jLabel25.text"/>
            <Property name="name" type="java.lang.String" value="jLabel25" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="showAsHex">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="textHexGroup"/>
            </Property>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" resourceKey="showAsHex.text"/>
            <Property name="name" type="java.lang.String" value="showAsHex" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jRadioButton2">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="textHexGroup"/>
            </Property>
            <Property name="text" type="java.lang.String" resourceKey="jRadioButton2.text"/>
            <Property name="name" type="java.lang.String" value="jRadioButton2" noResource="true"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="name" type="java.lang.String" value="jPanel1" noResource="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jScrollPane5" alignment="0" pref="1135" max="32767" attributes="0"/>
                          <Component id="jScrollPane6" alignment="0" pref="1135" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane5" min="-2" pref="222" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane6" min="-2" pref="225" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane6">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane6" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="tcpResponseText">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Monospaced" size="12" style="0"/>
                    </Property>
                    <Property name="rows" type="int" value="5"/>
                    <Property name="name" type="java.lang.String" value="tcpResponseText" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane5">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane5" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="tcpRequestText">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Monospaced" size="12" style="0"/>
                    </Property>
                    <Property name="rows" type="int" value="5"/>
                    <Property name="name" type="java.lang.String" value="tcpRequestText" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
