Manifest-Version: 1.0
Created-By: Asankha Perera - Copyright 2010 AdroitLogic Private Ltd. Released under the GNU Affero General Public License
Main-Class: org.adroitlogic.toolbox.javabench.JavaBench
X-COMMENT: Copyright 2010 AdroitLogic Private Ltd. Released under the GNU Affero General Public License
